<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>BODEGAS</title>
</head>
<body>
    <nav>

        <img src="../src/logo.png" alt="logo">

        <div class="menu">
            <a href="hacemos.html" class="link">QUÉ HACEMOS</a>
            <a href="bodega.html" class="link">BODEGA</a>
            <a href="productos.html" class="link">PRODUCTOS</a>
            <a href="contactanos.html" class="link">CONTÁCTANOS</a>
        </div>

    </nav>

    <!--     BOTON DE COMPRA    -->
   <!--  <div id="btn-round"><img src="../src/btn-round.png" alt="button"></div> -->
   <div id="btn-round-product"><a href="#"><img src="../src/BotomCompra_Mesa.png" alt=""></a></div>
    <!--     PRODUCTOS    -->
    <section id="que-hacemos" class="bck-brown">
        <div class="copa-white"><img src="../src/copa-red.png" alt="img-copa"></div>
        <div class="quienes-somos">
            <span>BODEGA</span>
            <p><em>(DÓNDE CREAMOS)</em></p><br><br>
            <blockquote>
               TRABAJAMOS EN CONJUNTO CON  BODEGAS Y<br> VIÑEDOS ELLOS,
                COMO LA CUARTA GENERACION DE UNA FA-<br>MILIA DE PRODUCTORES, CONTINUAN TRABAJANDO SOBRE<br>
                SUS BODEGAS, UBICADAS AO SUR DE MENDOZA, ARGENTINA.<br>
                CREAN VINOS QUE PRESENTAN FIELMENTE EL TERROIR QUE LES DA ORIGEN. VERANOS TEMPLADOS E INVIEROS FRIOS 
                Y<br> SECOS DEFINENE ESTE CLIMA TAN PARTICULAR. LA FINCA<br> GOZA DE UNA BUENA AMPLITUD TÉRMICA 
                Y ESCASAS PRECIPI-<br>TACIONES.

            </blockquote>
        </div>
    </section>
    
     <!--     DESCRIPCION Y VINOS    -->
     <section id="landing">
       <!--  <div id="btn-round-product"><a href="#"><img src="../src/btn-round.png" alt=""></a></div> -->
        <div id="png-brown" class="contenedor-img">
           
                <img src="../src/img/Imagen3-03.png" alt="santonegro">

        </div>
        <div class="contenedor-img"><img src="../src/img/Imagen4-03.png" class="#" alt="foto-bodega"></div>
    </section>

    <section id="landing">
        <!-- <div class="contenedor-img"><img src="../src/img/VINOS-04.png" class="wine" alt=""></div> -->
        <div id="png" class="contenedor-img-bode">
            <p>NUESTROS VIÑEDOS SE ENCUENTRAN UBICADOS AL SUR DE<br> LA PROVINCIA
                DE MENDOZA, ARGENTINA. EN UNA ZONA LLAM-<br>ADA REAL DEL PADRE Y EXTIENDE
                AL PIE DE LA CORDI-<br>LLERA DE LOS ANDES, CONFORMANDO UN OASIS FÉRTIL IRRIGA-<br>DO POR LAS AGUAS DE LOS RIOS ATUEL
                Y DIAMANTE, PROVE-<br>NIENTES DE LOS GLACIARES DE LA CORDILLERA DE LOS ANDES.
            </p>
        </div>
    </section>
    <section id="landing">
        <!-- <div id="png-blue" class="contenedor-img">
            <h2 class="wine-negro">SANTONEGRO 
                <a href="#" class="vm-negro">Ver más</a>
            </h2>
        </div> -->
        <div class="contenedor-img-bode"><img src="../src/img/VINOS-06.png" class="#" alt="" style="background-color: aliceblue;"></div>
    </section>
</body>
</html>