<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Noto+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Vinos y copas</title>
</head>
<body>
    <nav>
        <div class="menu-responsive-header">
            <div id="cancel" class="icono">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <a href="home.html" class="link"><img src="../src/logo.png" alt=""></a>
        </div>

        <div class="menu">
            <a href="hacemos.html" class="link" >QUÉ HACEMOS</a>
            <a href="bodega.html" class="link" style="text-decoration:underline">BODEGA</a>
            <a href="productos.html" class="link">PRODUCTOS</a>
            <a href="contactanos.html" class="link">CONTÁCTANOS</a>
        </div>

    </nav>

    <div id="desktop"class="copa-white">
        <div  ><img src="../src/copa-red.png" alt="img-copa"></div>
        <h4 class="color-letra-blanca" style="opacity: .4;">menu</h4>
    </div>
    <div id="movile" class="copa-white">
        <div ><img src="../src/copa-red.png" alt="img-copa"></div>
        <h4 class="color-letra-blanca" style="opacity: .4;">menu</h4>
    </div>
    <div id="btn-round"><a href="productos.html"><img src="../src/BotomCompra_Mesa.png" alt=""></a></div>
    
   <!--     PRODUCTOS    -->
    <section id="que-hacemos" class="bck-brown">
        <div class="quienes-somos">
            <span>BODEGA</span><br>
            <span class="parentesis">(DÓNDE CREAMOS)</span>
            <p>
                Trabajamos en conjunto con santonegro bodegas y viñedos, ellos, 
                como la cuarta generación de una familia de productores, 
                continúan trabajando sobre sus bodegas, ubicadas al sur de Mendoza, Argentina. 
                Crean vinos que representan fielmente el terroir que les da origen. 
                Veranos templados e inviernos fríos y secos definen este clima tan particular. 
                La finca goza de una buena amplitud térmica y escasas precipitaciones.
            </p>
        </div>
    </section>
    <section id="landing">
        <figure class="content-media content-media--video" id="featured-media">
            <iframe class="content-media__object" id="featured-video"
            src="https://www.youtube.com/embed/1RG-uBuvj1M?showinfo=0&enablejsapi=1&rel=0&loop=1&modestbranding=1" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
          </figure>
    </section>
    
     <!--     DESCRIPCION Y VINOS    -->
     <section id="landing">
        <div id="png-brown" class="contenedor-img img-santonegro-logo back-img"><a href="https://santonegrovinos.com/" target="_blank"><div class="clickeable-santonegro"></div></a></div>
        <div id="bodega" class="contenedor-img img-santonegro-bodega back-img"></div>
    </section>

    <section class="nuestros-vinedos">
        <div class="bodega-text">
            <p>NUESTROS VIÑEDOS SE ENCUENTRAN UBICADOS AL SUR DE LA PROVINCIA
            DE MENDOZA, ARGENTINA. EN UNA ZONA LLAMADA REAL DEL PADRE Y SE EXTIENDE AL PIE DE LA CORDILLERA DE LOS ANDES, CONFORMANDO UN OASIS FÉRTIL IRRIGADO POR LAS AGUAS DE LOS RIOS ATUEL
            Y DIAMANTE, PROVENIENTE DE GLACIARES DE LA CORDILLERA DE LOS ANDES.
            </p>
            <div class="logo-sn-responsive">
                <img src="../src/logoSN-blanco.png" alt="">
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/977a02dee3.js" crossorigin="anonymous"></script>
    <script src="../eventos.js"></script>
    <script src="../eventos-responsive-general.js"></script>
</body>
</html>